<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Functions'/>
        <page name='CoreImage'/>
        <page name='Higher-order Function'/>
        <page name='Optional'/>
        <page name='QuickCheck'/>
        <page name='IMMutable'/>
        <page name='Enum'/>
        <page name='Purely Functional Data Structures'/>
        <page name='Core Graphics'/>
        <page name='Iterators Sequences'/>
        <page name='Parser'/>
        <page name='Excel'/>
        <page name='Functor'/>
        <page name='End'/>
    </pages>
</playground>